<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>instruction_queue module &mdash; OT.One 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OT.One 1.0.0 documentation" href="index.html" />
    <link rel="up" title="otone_backend" href="modules.html" />
    <link rel="next" title="pipette module" href="pipette.html" />
    <link rel="prev" title="ingredients module" href="ingredients.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipette.html" title="pipette module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ingredients.html" title="ingredients module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OT.One 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">otone_backend</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-instruction_queue">
<span id="instruction-queue-module"></span><h1>instruction_queue module<a class="headerlink" href="#module-instruction_queue" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="instruction_queue.InstructionQueue">
<em class="property">class </em><code class="descclassname">instruction_queue.</code><code class="descname">InstructionQueue</code><span class="sig-paren">(</span><em>head</em>, <em>publisher</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Holds protocol instructions and starts a job.</p>
<p>The instructionArray file is an array (list) of instructions.</p>
<dl class="docutils">
<dt>An instruction is an array (list) of groups + a specified tool which executes </dt>
<dd>the group.</dd>
<dt>A group can be defined as the lifecycle of a tip.  Each group holds</dt>
<dd>a single command.</dd>
<dt>A command is one of the following:</dt>
<dd>Transfer; Consolodate; Distribute; Mix</dd>
<dt>The instructionQueue iteratively selects an instruction in the</dt>
<dd>instructionArray and passes its groups to the <a class="reference internal" href="head.html#module-head" title="head"><code class="xref py py-class docutils literal"><span class="pre">head</span></code></a> object along with the
specified tool(pipette).  The <a class="reference internal" href="head.html#module-head" title="head"><code class="xref py py-class docutils literal"><span class="pre">head</span></code></a> object uses its theQueue object (<a class="reference internal" href="the_queue.html#module-the_queue" title="the_queue"><code class="xref py py-class docutils literal"><span class="pre">the_queue</span></code></a>)
to iteratively processes the groups in the instruction until theQueue is empty, which triggers
the InstructionQueue to select the next instruction.  All protocol
processing stops when the instructionQueue is empty.</dd>
</dl>
<dl class="method">
<dt id="instruction_queue.InstructionQueue.erase_job">
<code class="descname">erase_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue.erase_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue.erase_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase the ProtocolRunner job</p>
</dd></dl>

<dl class="method">
<dt id="instruction_queue.InstructionQueue.ins_step">
<code class="descname">ins_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue.ins_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue.ins_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment to the next instruction in the <a class="reference internal" href="#instruction_queue.InstructionQueue.instructionArray" title="instruction_queue.InstructionQueue.instructionArray"><code class="xref py py-obj docutils literal"><span class="pre">instructionArray</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="instruction_queue.InstructionQueue.instructionArray">
<code class="descname">instructionArray</code><em class="property"> = []</em><a class="headerlink" href="#instruction_queue.InstructionQueue.instructionArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="instruction_queue.InstructionQueue.send_instruction">
<code class="descname">send_instruction</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue.send_instruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue.send_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute groups (<code class="xref py py-meth docutils literal"><span class="pre">head.pipette()</span></code>) from the given instruction list one by one</p>
</dd></dl>

<dl class="method">
<dt id="instruction_queue.InstructionQueue.start_infinity_job">
<code class="descname">start_infinity_job</code><span class="sig-paren">(</span><em>infinity_instructions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue.start_infinity_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue.start_infinity_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a job and save instructions to a variable (infinity_data) so they can be perpetually run with <a class="reference internal" href="#instruction_queue.InstructionQueue.start_job" title="instruction_queue.InstructionQueue.start_job"><code class="xref py py-meth docutils literal"><span class="pre">start_job()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="instruction_queue.InstructionQueue.start_job">
<code class="descname">start_job</code><span class="sig-paren">(</span><em>instructions</em>, <em>should_home</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instruction_queue.html#InstructionQueue.start_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instruction_queue.InstructionQueue.start_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the ProtocolRunner job with a givein list of instructions</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ingredients.html"
                        title="previous chapter">ingredients module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pipette.html"
                        title="next chapter">pipette module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instruction_queue.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Wagner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/instruction_queue.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>