<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipette module &mdash; OT.One 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OT.One 1.0.0 documentation" href="index.html" />
    <link rel="up" title="otone_backend" href="modules.html" />
    <link rel="next" title="protocol_runner module" href="protocol_runner.html" />
    <link rel="prev" title="instruction_queue module" href="instruction_queue.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol_runner.html" title="protocol_runner module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="instruction_queue.html" title="instruction_queue module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OT.One 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">otone_backend</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pipette">
<span id="pipette-module"></span><h1>pipette module<a class="headerlink" href="#module-pipette" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pipette.Pipette">
<em class="property">class </em><code class="descclassname">pipette.</code><code class="descname">Pipette</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tool.html#tool.Tool" title="tool.Tool"><code class="xref py py-class docutils literal"><span class="pre">tool.Tool</span></code></a></p>
<p>Representation of a pipette on the robot head</p>
<p>Class for holding a pipette&#8217;s calibrated values, and includes functions
for mapping locations and such.
Each pipette instance is created inside the head object, and is either
motor axis &#8216;a&#8217; or &#8216;b&#8217;</p>
<dl class="docutils">
<dt>Calibrated values include:</dt>
<dd>Plunger locations(top, bottom, blowout, droptip)
Container coordinates (XYZ coordinate of each container&#8217;s origin)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>1. way to save/load container calibrations independent of protocol. Could be save all
info here and handle how displayed in GUI or save with some kind of reference to n most recently
loaded protocols and provide container data according to specified protocol and provide list of 
protocols for which container data is saved...</p>
<dl class="method">
<dt id="pipette.Pipette.calibrate">
<code class="descname">calibrate</code><span class="sig-paren">(</span><em>property_</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a given pipette property to a value</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.calibrate_container">
<code class="descname">calibrate_container</code><span class="sig-paren">(</span><em>containerName</em>, <em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.calibrate_container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.calibrate_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the absolute location coordinates of a given container for this pipette</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.create_deck">
<code class="descname">create_deck</code><span class="sig-paren">(</span><em>containerNameArray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.create_deck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.create_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of containers represented on deck for the pipette given a list of containers</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.end_sequence">
<code class="descname">end_sequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.end_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.end_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the end pipetting sequence when running pipette command - currently an empty dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.init_sequence">
<code class="descname">init_sequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.init_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.init_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial pipetting sequence when running pipette command - returns plunger to resting position</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.pmap">
<code class="descname">pmap</code><span class="sig-paren">(</span><em>loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.pmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.pmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates relative coordinates from instructions into absolute coordinates, either
for a pipette plunger operation, or a pipette head move to container operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example loc:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>loc = {</dt>
<dd>x:number, 
y:number,
z:number,
container:string,////
plunger:float ||&#8217;blowout&#8217; || &#8216;droptip&#8217; || &#8216;resting&#8217;
speed: integer ms (add label for this pipettes axis)</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.rel_to_abs">
<code class="descname">rel_to_abs</code><span class="sig-paren">(</span><em>rel_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.rel_to_abs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.rel_to_abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a relative value between top and bottom to an absolute position for a pipette plunger operation</p>
</dd></dl>

<dl class="method">
<dt id="pipette.Pipette.relative_coords">
<code class="descname">relative_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipette.html#Pipette.relative_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipette.Pipette.relative_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="instruction_queue.html"
                        title="previous chapter">instruction_queue module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protocol_runner.html"
                        title="next chapter">protocol_runner module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pipette.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Wagner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/pipette.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>